0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f0100924 T monitor
f0100a84 t putch
f0100aa6 T vcprintf
f0100add T cprintf
f0100af1 t stab_binsearch
f0100be6 T debuginfo_eip
f0100e3c t printnum
f0100efa t sprintputch
f0100f17 T printfmt
f0100f34 T vprintfmt
f0100fc9 t .L69
f0100fd2 t .L32
f0100fdb t .L31
f0101000 t .L34
f010102c t .L33
f0101044 t .L36
f010105b t .L27
f0101067 t .L30
f0101083 t .L28
f01010de t .L24
f01011d3 t .L29
f0101260 t .L23
f01012d6 t .L26
f010135e t .L25
f01013b8 t .L21
f0101432 t .L35
f0101445 t .L20
f0101468 T vsnprintf
f01014c7 T snprintf
f01014e1 T __x86.get_pc_thunk.cx
f01014e5 T readline
f01015ea T strlen
f0101602 T strnlen
f0101625 T strcpy
f0101649 T strcat
f010166e T strncpy
f010169b T strlcpy
f01016d6 T strcmp
f01016fc T strncmp
f0101736 T strchr
f0101759 T strfind
f0101775 T memset
f01017bb T memmove
f010181d T memcpy
f0101833 T memcmp
f010186c T memfind
f0101889 T strtol
f0101970 T __udivdi3
f0101a90 T __umoddi3
f0101ba1 T etext
f0101c80 r togglecode
f0101d80 r shiftcode
f01022ec R __STAB_BEGIN__
f0105b74 R __STAB_END__
f0105b75 R __STABSTR_BEGIN__
f010719d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
